:root{
    --orange: 255, 165, 0;
    --dark: 20,19,19;
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
}

/* header */
header{
    color: #fff;
    padding: 10px;
}
header .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a{
    color: rgb(var(--orange));
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
    &:hover{
        color: #fff;
    }
}
.header nav, .header .icons{
    display: none;
    align-items: center;
    @media screen and (min-width: 768px) {
        display: flex;
    }
}
.btn{
    border: 0;
    padding: 12px 25px!important;
    border-radius: 20px;
    background: rgb(var(--orange));
    color: #fff!important;
    transition: .2s;
    width: fit-content;
    &:hover{
        background: rgb(var(--orange),.8);
        color: rgb(var(--dark));
    }
}
.navmenu{
    border: 0;
    background: transparent;
    color: #fff;
    font-size: 22px;
    &:hover{
        color: rgb(var(--orange));
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
}

/* main > hero */
.hero{
    height: 100vh;
}

.hero-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    max-width: 450px;
    color: #fff;
    margin: 40px 0;
    height: 100vh;
}

.hero-content h3 {
    font-size: 35px;
    margin: 30px 0;
}

.hero-content p {
    margin-bottom: 30px;
}

.discount-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.discount .card {
    background: rgb(var(--dark));
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    padding: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.discount .card-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 10px solid rgb(var(--orange));
    margin-right: 20px;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
}
.discount .card-img img {
    width: 100%;
    transition: .4s;
    &:hover{
        transform: scale(1.2);
    }
}

.discount .card-text {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.discount .card-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.discount .card-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.discount .card-text h2 span {
    font-size: 50px;
}

.menu h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 30px;
    color: rgb(var(--dark));
}

.menu .menu-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.menu .menu-nav a {
    color: rgb(var(--dark));
    font-size: 18px;
    padding: 5px;
    border-radius: 20px;
}

.menu .menu-list .card {
    border-radius: 10px;
    overflow: hidden;
    background: rgb(var(--dark));
}

.menu .menu-list .card .top {
    background: aliceblue;
    height: 240px;
    border-radius: 0 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .menu-list .card .bottom {
    background: rgb(var(--dark));
    padding: 20px;
    color: #fff;
}

.menu .menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.bottom .cta .btn {
    border-radius: 100%;
    width: 50px; height: 50px; 
    align-items: center; 
    display: flex;
    justify-content: center;
    /* text-align: center; */
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 40px 0; */
}

.view-more {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.menu .btn {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: rgb(var(--orange));
    color: #fff!important;
    transition: .2s;
    &:hover{
        background: rgb(var(--orange),.8);
        color: rgb(var(--dark));
    }
}

/* about */
.about .about-content {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.about .about-content .about-img, .about .about-content .text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    background: rgb(var(--dark));
    padding: 30px 0;
    margin: 40px 0;
}

.text {
    color: #fff;
    max-width: 450px;
    margin: 40px 0;
    height: 100vh;
}

.text h3 {
    font-size: 35px;
    margin: 30px 0;
}

.text p {
    margin-bottom: 35px;
}

/* book */
.booking {
    font-size: 30px;
}
